{
  "name": "@geneyoo/agent-relay",
  "version": "0.1.0",
  "description": "A durable, headless message relay for terminal-based coding agents",
  "repository": "github:geneyoo/agent-relay",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "relay": "bin/relay.js"
  },
  "exports": {
    ".": "./src/client.js"
  },
  "scripts": {
    "check": "node --check bin/relay.js && node --check src/cli.js && node --check src/client.js && node --check src/daemon.js && node --check src/store.js && node --check src/tmux.js",
    "test": "node --test test/*.test.js"
  }
}
