{
  "name": "@geneyoo/agent-relay",
  "version": "0.2.0",
  "description": "A durable, headless message relay for terminal-based coding agents",
  "repository": "github:geneyoo/agent-relay",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "relay": "bin/relay.js"
  },
  "exports": {
    ".": "./src/client.js"
  },
  "scripts": {
    "check": "for file in bin/relay.js src/*.js test/*.test.js; do node --check \"$file\"; done",
    "test": "node --test test/*.test.js"
  }
}
